@charset "utf-8";
.backdrop {
  	background: url("http://geepacific.ph/assets/img/header_bg5.jpg") center;
	background-size:100%;
    margin: auto;
}

.text {
    color:white;
    border: 20px solid;
    background:#3b0206;
    mix-blend-mode:multiply;
    font:bolder 5vw 'Alfa Slab One';
    text-align: center;
    margin:0;
}
img{ 

 width:  15vw;
background-color: #cccccc;

}
body{
	    margin: 0px auto;
		width: 700px;
	    background: #ffffff
}
p#displayName{
	display: none;
	
}

#bottom {
			position:fixed;
			bottom:0;
			left: 0;
			z-index:999;
			width: 100%;
			height: 20px;
		}
		
#bottom-inner{
			height: 20px;
			background: #3b0206;
			color: #FFFFFF;
			font-family: exo;
		}
		
f2{font-size:8pt;}

f3{		font-family:exo;
		font-size:24pt;
		color:#6F1D1D; 
		}
		
f1{font-size:14pt;
	color: #150072; }
	